<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Animation Test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: colorfade;
        animation-duration: 0.00005s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        position: relative;
      }
      @keyframes colorfade {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          width: 500px;
          height: 500px;
        }
        10% {
          background-color: orange;
          left: 100px;
          top: 0px;
        }
        20% {
          background-color: yellow;
          left: 0px;
          top: 0px;
          width: 500px;
          height: 500px;
        }
        30% {
          background-color: lime;
          left: 100px;
          top: 0px;
        }
        40% {
          background-color: green;
          left: 0px;
          top: 0px;
          width: 500px;
          height: 500px;
        }
        50% {
          background-color: cyan;
          left: 100px;
          top: 0px;
        }
        60% {
          background-color: teal;
          left: 0px;
          top: 0px;
          width: 500px;
          height: 500px;
        }
        70% {
          background-color: blue;
          left: 100px;
          top: 0px;
        }
        80% {
          background-color: purple;
          left: 0px;
          top: 0px;
          width: 500px;
          height: 500px;
        }
        90% {
          background-color: magenta;
          left: 100px;
          top: 0px;
        }
        100% {
          background-color: pink;
          left: 0px;
          top: 0px;
          width: 500px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body></body>
</html>
